
/* ========================STRUCTURE====================*/
* {

    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Montserrat' ;
    src: url('../police/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Nunito_Sans' ;
    src: url('../police/Nunito_Sans/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Open_Sans' ;
    src: url('../police/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
}

body  {
    background-color: #f0f0f0;
    width: auto;
    display: flex;
    flex-direction: column;
    
    
    align-items: center;
    
    
}

h1 {
    font-family:'Montserrat' ;
    color:#333333 ;
    font-size: 2em;
}

h2, h3 , h4 {
    font-family: 'Nunito_Sans';
    text-align: center;
    color:#333333 ;
    font-size: 1.5em;
}

p, a, li, label, button {
    font-family:'Open_Sans' ;
    color:#333333 ;
    font-size: 1em;
}

button, form {
    background-color: #e0e0e0 ;
}


/* ========================NAVBAR====================*/

header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    width: 100%;
    


}

header nav a {
    padding: 5px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 1em;
}

header .logo {
    margin-left: 1.2em;
    font-size: 1.3em;
}




/* ========================INTRO====================*/

.intro {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    text-align: center;
    
}

.intro img {
    margin-top: 20px;
    height: auto;
    width: 20em;
    border: 0px;
    border-radius: 20px;
}

.hero, h1 p  {
    justify-content: center;
    color: aliceblue;

}

/* ========================Apprendre le HTML-CSS====================*/

.learn {
    
    justify-items: center;
    width: 100%;

}

.learn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    margin-top: 10px;

}


.learn-grid img {
    width: 15em;
    height: 10em;
    padding: 10px;
    border-radius: 20px;

}

.learn-card {
    background-color: #e0e0e0;
    border: solid 1px;
    border-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(201, 197, 197);
    margin: 1.5em;
    width: 20em;
    height: auto;
}

.learn-card:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
    background-color: #3b82f6;

} 




/* ========================LES BASES====================*/


.learn-balise  {
    background-color: #e0e0e0;
    margin-top: 20px;
    width: 40em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 5px rgb(201, 197, 197);
    border: solid 0px;
    border-radius: 20px;
    justify-items: center;
    
    

}

.learn-balise h2 {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    

}

#item1, #item2 {
    justify-self: center;
    align-self: center; 
      
}

li, ul {
    list-style-type: none; 
}

/* ========================LES TIPS====================*/

.tips {
    margin-top: 20px;
    text-align: center;
    
}

/* ========================FORMULAIRE====================*/

.contact {

    width: 100%;
    margin-top: 50px;
    
}

.contact h2, p {
    text-align: center;
}

.formulaire  {
    
    display: flex;
    flex-direction: column;
    width: 40em;
    align-items: center;
    justify-self: center;
    border: solid 0px;
    border-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(201, 197, 197);
    margin: 1.5em;
    font-weight: bold;
}

.inputshape {
        border-radius: 5px;
        background-color: #facc15;
        border: solid 1px;

    }

form button {
    
    margin: 5px 0px 5px;
    border-radius: 10px;
    width: 100px;
    
}

button:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
    background-color: #3b82f6

} 




/* ========================FOOTER====================*/

footer {
    
    
    width: 100%;
    text-align: center;

}

/* ========================MEDIA QUERIES====================*/

@media screen and (max-width: 1450px) {
    .learn-grid {
    
    grid-template-columns: 1fr 1fr   ;
    
}
}

@media screen and (max-width: 768px) {

    .learn-card {
    
    width: 15em;
    height: auto;
}

    .learn-grid img {
    width: 10em;
    height: auto;
    
}
}


@media screen and (max-width: 560px) {

    header {
        display:flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        text-align: center;
    }

    header nav a {
        display: block;
        text-align: center;
    }

    header .logo {
        justify-content: flex-start;
    }

    .learn-balise  {
    width: 18em;
    
}

    .learn-card {
    width: 15em;
    height: auto;
}

    .learn-grid img {
    width: 10em;
    height: auto;
    
}

    .learn-grid {
    display: grid;
    grid-template-columns: 1fr   ;
    text-align: center;
    
}

.formulaire  {
    
    
    width: 18em;
    text-align: center;
    

    .inputshape {
        width: 15em;
    }

}



}


